//* BEGIN MIXIN *//
/// Viewport sized typography with minimum and maximum values
/// @author Eduardo Boucas (https://codepen.io/eduardoboucas/)
=responsive-font($responsive, $min, $max: false, $fallback: false)
  $responsive-unitless: $responsive / ($responsive - $responsive + 1)
  $dimension: if(unit($responsive) == "vh", "height", "width")
  $min-breakpoint: $min / $responsive-unitless * 100 / 16px + 0em
  @media (max-#{$dimension}: #{$min-breakpoint})
    font-size: $min
  @if $max
    $max-breakpoint: $max / $responsive-unitless * 100 / 16px + 0em
    @media (min-#{$dimension}: #{$max-breakpoint})
      font-size: $max
  @if $fallback
    font-size: $fallback
  font-size: $responsive
  $break-mid: 530px
//* END MIXIN *//

// breakpoints //
$break-tiny: 300px
$break-small: 420px
$break-large: 1000px

// colors
$text-color: gainsboro


.size-limit-title
  +responsive-font(5vw, 26px, 32px)

.size-limit-preview
  +responsive-font(2vw, 15px, 18px)

noscript
  display: none

#posts-list
  display: flex
  list-style: none
  margin-left: calc(3vw - 1em)
  margin-top: 5vw
  padding-right: 9vw
  flex-direction: column-reverse

.post
  background: #191919
  padding: 2px 15px 2px 20px
  border-radius: 35px
  margin-bottom: 25px

.post-heading
  margin: 5px 0px 5px 0px
  transition: 0.2s ease-in-out

.post-date
  font-style: italic
  margin-bottom: 10px
  color: darken($text-color, 20%)

.post-preview
  margin-left: 10px

.post-link
  text-decoration: none
  color: $text-color
  transition: 0.3s ease-in-out
  &:hover
    .post-heading
      transform: translateX(5px)