//* BEGIN MIXIN *//
/// Viewport sized typography with minimum and maximum values
/// @author Eduardo Boucas (https://codepen.io/eduardoboucas/)
=responsive-font($responsive, $min, $max: false, $fallback: false)
  $responsive-unitless: $responsive / ($responsive - $responsive + 1)
  $dimension: if(unit($responsive) == "vh", "height", "width")
  $min-breakpoint: $min / $responsive-unitless * 100 / 16px + 0em
  @media (max-#{$dimension}: #{$min-breakpoint})
    font-size: $min
  @if $max
    $max-breakpoint: $max / $responsive-unitless * 100 / 16px + 0em
    @media (min-#{$dimension}: #{$max-breakpoint})
      font-size: $max
  @if $fallback
    font-size: $fallback
  font-size: $responsive
  $break-mid: 530px
//* END MIXIN *//

// breakpoints //
$break-tiny: 300px
$break-small: 420px
$break-mid: 530px
$break-large: 1000px

// colors
$text-color: gainsboro

body
  background-image: none

noscript
  display: none

.size-limit-content
  +responsive-font(3vw, 15px, 19px)

.size-limit-heading
  +responsive-font(4vw, 30px, 35px)

#post-date
  font-style: italic
  margin: 4vw 0 10px 4vw
  color: darken($text-color, 20%)

#post-heading
  // top-right-bottom-left
  margin: 10px 0 15px 5vw

.info-text
  color: #aabbf7

.link
  color: #6976da

#post-content
  line-height: 30px
  text-align: justify
  margin: 30px 0 150px 6vw
  width: 70vw
  @media (max-width: $break-large)
    line-height: 28px
    width: 85vw
  @media (max-width: $break-small)
    text-align: left
    line-height: 25px
    width: 75vw

.code
  background: #0e0e0e
  color: white
  padding: 4px 8px 4px 8px
  white-space: nowrap
  border-radius: 10px

.code-img
  border-radius: 30px
  width: 100%
  @media (max-width: $break-mid)
    width: 400px
  @media (min-width: $break-large)
    width: 700px